bot.name=quizz_java_bot
bot.token=5922259665:AAFOKzJCcltfkM7oL07x3U9IYsOetZGOWOQ
bot.owner=664157516


spring.jpa.properties.hibernate.jdbc.batch_size=20

cron.scheduler=0 * * * * *

#db related settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://containers-us-west-110.railway.app:7012/railway
spring.datasource.username=postgres
spring.datasource.password=kGRcsI2L4wWrNoFwg1nA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#FlyWay DB
spring.flyway.baseline-on-migrate = true

