bot.name=konkatenazia_bot
bot.token=5803201026:AAHH0aubLWM5PRNh4dTf3U3JQaYCVqxJ0og
bot.owner=664157516


spring.jpa.properties.hibernate.jdbc.batch_size=20

#db related settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=false


