bot.name=konkatenazia_bot
bot.token=5803201026:AAHAYiV_qw99eC0yiTMXwd2fRONj3hR9dQE
bot.owner=5498170426


spring.jpa.properties.hibernate.jdbc.batch_size=20

cron.scheduler=0 * * * * *

#db related settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgres://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
spring.datasource.username=postgres
spring.datasource.password=kGRcsI2L4wWrNoFwg1nA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#FlyWay DB
spring.flyway.baseline-on-migrate = true
